# static-or-not

./: README.md  pom.xml
common-company-library/: pom.xml
common-company-library/src/main/java/sk/janobono/ccl/: ImageUtil.java  RandomString.java  ScDf.java
common-company-library/src/test/java/sk/janobono/ccl/: ImageUtilTest.java  RandomStringTest.java  ScDfTest.java
one-of-company-projects/: pom.xml
one-of-company-projects/project-common-library/: pom.xml
one-of-company-projects/project-common-library/src/main/java/sk/janobono/oocp/common/: ApplicationException.java  CCLImageUtil.java  CodeFormatter.java  LocalStorage.java
one-of-company-projects/project-common-library/src/test/java/sk/janobono/oocp/common/: CodeFormatterTest.java  LocalStorageIT.java
one-of-company-projects/project-service-one/: pom.xml
one-of-company-projects/project-service-one/src/main/java/sk/janobono/oocp/pso/: Application.java
one-of-company-projects/project-service-one/src/main/java/sk/janobono/oocp/pso/component/: PsoLocalStorage.java
one-of-company-projects/project-service-one/src/main/java/sk/janobono/oocp/pso/config/: PsoUtilConfig.java
one-of-company-projects/project-service-one/src/main/java/sk/janobono/oocp/pso/service/: PsoService.java
one-of-company-projects/project-service-one/src/main/resources/: application.yaml  banner.txt
one-of-company-projects/project-service-one/src/test/java/sk/janobono/oocp/pso/service/: PsoServiceTest.java
one-of-company-projects/project-service-two/: pom.xml
one-of-company-projects/project-service-two/src/main/java/sk/janobono/oocp/pst/: Application.java
one-of-company-projects/project-service-two/src/main/java/sk/janobono/oocp/pst/component/: PstDataUtil.java
one-of-company-projects/project-service-two/src/main/java/sk/janobono/oocp/pst/config/: PstUtilConfig.java
one-of-company-projects/project-service-two/src/main/java/sk/janobono/oocp/pst/model/: PstData.java
one-of-company-projects/project-service-two/src/main/java/sk/janobono/oocp/pst/service/: PstService.java
one-of-company-projects/project-service-two/src/main/resources/: banner.txt
one-of-company-projects/project-service-two/src/test/java/sk/janobono/oocp/pst/service/: PstServiceTest.java
